<!DOCTYPE html>
<style>
html, body {
  overflow-x: hidden;
}
  body {
    width: 100%;
    padding-left: 75px;
    padding-right: 75px;
    <!-- tomorrow fix spacing in footer-->
    <!-- still need to make website responsive and mobilefriendly-->
    <!-- remove padding from image-->
    <!-- add links to logos-->
    overflow-x: hidden;
}
.title {
    height: auto;
    width: auto;
    background: rgb(227, 227, 232);
    padding: 5px;


    z-index: 1;
  }
.title-text {
    padding-left: 50px;
  }

  p {
    color: rgb(185, 185, 198);
  }

  .nav {
    display: flex;
    flex-direction: row;
    padding-left: 50px;
  }

  .nav ul {
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: flex-start;
    padding: 12px;
  }

  li {
    width: 10%;
  }

  .office {
    height: 500px;
    max-width: 100%;
    object-fit: cover;
    display: block;
    padding-left: 0px;
    padding-right: 0px;
  }

  .office img {
    height: 100%;
    width: 100%;


    object-fit: cover;

  }

  .container {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    padding-left: 50px;
    padding-right: 50px;
  }
  .sidebar {
    padding-right: 50px;
    min-width: 25%;
    max-width: 25%
  }
  .main {

    max-width: 65%
   }
   .gallery {
     max-width: 25%;
     padding-right: 50px;

   }
   .logos {
     max-width: 70%;
   }
   .logos-container {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: flex-start;
     max-width: 70%;
   }
   .logos img {
     height: 100px;
     padding: 30px;

   }
   .footer {
     background-color: rgb(117, 42, 239);
     color: white;
   }
   .footer-text {
     display: flex;
     flex-flow: row;
     flex-wrap: nowrap;
      padding-left: 50px;
   }
   .footer img {

     width: 100%;
   }
    .footer1, .footer2, .footer3, .footer4 {
     width: 25%;
     justify-content: flex-end;

  }



</style>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Week two homework</title>
</head>

<body>
  <header>
    <div class="title">
      <h1 class="title-text">WEB DEVELOPMENT AS AN INDUSTRY</h1>
      <p class="title-text">an article about web development</p>
    </div>
    <div class="nav">
      <ul>
        <li>home</li>
        <li>about</li>
        <li>our services</li>
        <li>our office</li>
      </ul>
    </div>
  </header>
  <div class="office">
    <img src="img/officepic.jpeg" alt="Office Photo">
  </div>
  <div class="container">
    <div class="sidebar">
      <sidebar>
        <h3> WEB DEVELOPMENT AS AN INDUSTRY</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </sidebar>
    </div>
    <div class="main">
      <h2>PRACTICAL WEB DEVELOPMENT</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet,
        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing
        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="gallery">
      <h3> THE GALLERY </h3>

    <p>Images to the right should be added with a link. Each image should be responsive. </p>
  </div>
    <div class="logos">
      <h2> LOGOTYPES ON THE WEB </h2>
        <div class="logoscontainer">
        <img src="img/euro.png" alt="Euro">
        <img src="img/dollar.png" alt="Dollar">
        <img src="img/facebook.png" alt="Facebook">
        <img src="img/tumblr!.png" alt="Tumblr">
        <img src="img/pinterest.png" alt="Pinterest">
        <img src="img/twitter.png" alt="Twitter">
        <img src="img/itunes.png" alt="iTunes">
        <img src="img/instagram.png" alt="Instagram">
        <img src="img/youtube.png" alt="Youtube">
        <img src="img/apple.png" alt="Apple">
      </div>
    </div>
  </div>
</body>
<footer class="footer">
  <div class="footer-text">
  <section class="footer1">
    <h4> Find us </h4>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.5470576694097!2d12.573507415479696!3d55.67947618053376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46525310f0d1ee5d%3A0xf2c906a596cbb0f4!2sSporvejen%20Byens%20Burger%20Bar!5e0!3m2!1sen!2sdk!4v1594033016816!5m2!1sen!2sdk" width="200" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <p> Hack Your Future Copenhagen </p>
    <p>M-Th: 7 am-4 pm</p>
    <p>Fri-Sat 9 am-8 pm</p>
  </section>
  <section class="footer2">
    <h4>About this page</h4>
    <p>This is a footer of the page for homework O2</p>
  </section>
  <section class="footer3">
    <h4> ARCHIVES </h4>
    <p>March 2016</p>
    <p>February 2016</p>
    <p>January 2016</p>
  </section>
  <section class="footer4">
    <h4>Navigation</h4>
    <p>Home</p>
    <p>About</p>
    <p>History</p>
    <p>Contact</p>
    <p>Blog</p>
  </section>
</div>
</footer>

</html>
